@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box
participant  "Brand\nProvider" as BrandProvider

=== Request EHR Authorization code ==

EhrAS <- App --: OPEN authorize
    activate EhrAS
    note right
        response_type: code
        aud: iss1
        aud: iss2
    end note
    group login required
        note over EhrAS: login
        User -\ EhrAS: login
    
        note over EhrAS: show scopes
        User -\ EhrAS: approve scopes
end
App <- EhrAS --: REDIRECT <ehr-auth-token>
activate App


=== Request EHR Access token ==
App -> EhrAS ++: retrieve-token( <auth-token> )
App <-- EhrAS --: <ehr-token-response>
note left
    token-response:
        <ehr-access-token>
        <ehr-launch-token> (with patient)
        <ehr-open-id-token> 
        <ehr-patient-id>
        <ehr-practitioner-id>
end note


@enduml