@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box
participant  "Brand\nProvider" as BrandProvider

create App
User -> App: launch
activate App

=== Discovery ==
App -> EhrFHIR ++: <iss>/.wellknown/smart-configuration
App <-- EhrFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
end note
App -> BrandProvider: retrieve brand bundle
note left 
    determine Endpoint of 
    other server
end note
App -> App: determine other endpoints
note left: <iss1> and <iss2>
App -> OtherFHIR ++: <otherFhir>/.wellknown/smart-configuration
App <-- OtherFHIR --: <configuration>
note left
    auth-endpoint: <a2>
    token-endpoint: <t2>
end note

=== Request EHR Authorization code ==

EhrAS <- App --: OPEN authorize
    activate EhrAS
    note right
        response_type: code
        aud: iss1
        aud: iss2
    end note
    group login required
        note over EhrAS: login
        User -\ EhrAS: login
    
        note over EhrAS: show scopes
        User -\ EhrAS: approve scopes
end
App <- EhrAS --: REDIRECT <ehr-auth-token>
activate App


=== Request EHR Access token ==
App -> EhrAS ++: retrieve-token( <auth-token> )
App <-- EhrAS --: <ehr-token-response>
note left
    token-response:
        <ehr-access-token>
        <ehr-launch-token> (with patient)
        <ehr-open-id-token> 
        <ehr-patient-id>
        <ehr-practitioner-id>
end note

=== Request Other Authorization code ==

OtherAS <- App --: OPEN authorize <ehr-launch-token>
    activate OtherAS
    
    
    OtherAs -> EhrAS: introspect <ehr-launch-token>
    
    group user interaction
        note over OtherAS: detect user is logged in
        note over OtherAS: show scopes
        User -\ OtherAS: approve scopes
    end
App <- OtherAS --: REDIRECT <other-auth-token>
activate App

=== Request Other Access token ==

App -> App: store <other-access-token> 
App ->  : create launch token
note left: TODO - how to address this?


App -> OtherAS ++: retrieve-token
App <-- OtherAS --: <other-token-response>
note left
    token-response:
        <other-access-token>
end note

=== restore state ===

App -> App: restore state

=== Access content EHR ==
App -> EhrFHIR: GET content [ehr-access-token]

=== Access content Other ==
note over OtherFHIR
    Patient present with same id or 
    fullURL to EHR
end note
App -> OtherFHIR: GET content [other-access-token]

@enduml