@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box
participant  "Brand\nProvider" as BrandProvider

create App
User -> App: launch
activate App

=== Discovery ==
App -> EhrFHIR ++: <iss>/.wellknown/smart-configuration
App <-- EhrFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    capability:[ `auth-multi-aud-token`]
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
end note
App -> BrandProvider: retrieve brand bundle
note left 
    determine Endpoint of 
    other server
end note
App -> App: determine other endpoints
note left: <iss1> and <iss2>
App -> OtherFHIR ++: <otherFhir>/.wellknown/smart-configuration
App <-- OtherFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    capability:[ `auth-multi-aud-token`]
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
end note
App -> App: detect OtherFhir supports reuse access-token.

@enduml